<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIL.FwNantVSPackage" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BuildFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bld\FieldWorks.build</Value>
    </Setting>
    <Setting Name="BaseDirectories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NantPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFramework" Type="System.String" Scope="User">
      <Value Profile="(Default)">net-4.0</Value>
    </Setting>
    <Setting Name="BuildCommands" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;test all&lt;/string&gt;
  &lt;string&gt;remakefw&lt;/string&gt;
  &lt;string&gt;register build all&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultBaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$(SolutionDir)</Value>
    </Setting>
    <Setting Name="DefaultNantPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$(SolutionDir)\Bin\nant\bin</Value>
    </Setting>
  </Settings>
</SettingsFile>