<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="60ea12d0-6167-46c7-b425-5dafb230b5f9">
		<Name>FwNantVSPackage</Name>
		<Author>SIL</Author>
		<Version>1.0.1</Version>
		<Description xml:space="preserve">Integrates toolbar to Visual Studio 2010 that allows to build FieldWorks with NAnt inside of Visual Studio.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://github.com/sillsdev/FwNantVSPackage</MoreInfoUrl>
		<License>LICENSING.txt</License>
		<Icon>Package.ico</Icon>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
